{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
    "postCreateCommand": "cd ~ && wget 'https://github.com/wpilibsuite/vscode-wpilib/releases/download/v2025.2.1/vscode-wpilib-2025.2.1.vsix'",
    "features": {
    },
    "customizations": {
      "vscode": {
        "extensions": ["~/vscode-wpilib-2025.2.1.vsix","vscjava.vscode-java-pack","vscjava.vscode-gradle"]
      }
    }
}
